plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}

// JAR 생성 관련 설정 추가
jar {
    archiveBaseName = 'ChessAI'
    archiveVersion = '1.0-SNAPSHOT'
}
