plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = 'ChessAI'
    archiveVersion = '1.0-SNAPSHOT'
    manifest {
        attributes(
            'Main-Class': 'com.example.MainClass' // main 메서드를 가진 클래스 경로
        )
    }
}

