# ChessAI

ChessAI-main/: build.gradle
ChessAI-main/AI/src/controller/: GameCoVua.java  Thuattoancattia.java
ChessAI-main/AI/src/model/: DiChuyen.java  ViTri.java
ChessAI-main/AI/src/view/: ConvertTimestamp.java  Main.java  ThuVienAnh.java  TuyChonPanel.java
